MONGODB_URI=mongodb+srv://ilakkiyabaskaran1807:1vRTH5DsFdOeAaVj@cluster0.1ag3l.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=ilak@2005

CLOUDINARY_CLOUD_NAME=dwcpbi2bm
CLOUDINARY_API_KEY=696567247814171
CLOUDINARY_API_SECRET=jxh2JO_-Z1l5IA7DzaUYJ_Ub7eE

# NODE_ENV=development